<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for EditorAssessmentActivityvity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".EditorAssessmentActivity">

<item
    android:id="@+id/item_action_save"
    android:title="@string/action_menu_save"
    android:icon="@mipmap/ic_done"
    app:showAsAction="always" />

<item
    android:id="@+id/item_action_delete"
    android:title="@string/action_menu_delete"
    app:showAsAction="never" />
</menu>