<?xml version="1.0" encoding="utf-8"?><!-- Options menu for EditorAssessmentActivityvity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorAssessmentActivity">

    <item
        android:id="@+id/item_action_redo"
        android:icon="@mipmap/ic_redo_white_24dp"
        android:title="@string/action_menu_redo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_action_delete"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="@string/action_menu_delete"
        app:showAsAction="ifRoom" />

</menu>